# fish-space-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/fish/space/annotation/: MethodBaseLog.java
src/main/java/com/fish/space/annotation/aspect/: MethodBaseLogAspect.java
src/main/java/com/fish/space/starter/oss/config/: OssAutoConfiguration.java  OssProperties.java
src/main/java/com/fish/space/starter/oss/service/: OssTemplate.java
src/main/java/com/fish/space/starter/oss/service/impl/: OssTemplateImpl.java
src/test/java/com/fish/space/starter/: Tests.java
